server.port=3228
spring.datasource.url=jdbc:postgresql://server-bd-kp.postgres.database.azure.com:5432/dotabuff
spring.datasource.username=PLEASE_9@server-bd-kp
spring.datasource.password=poberushka1!

jwt.token.secret=jwtsecret
jwt.token.expired=3600000